# CBL-Meeting-Rooms-apk

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cbl_teams_rooms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cbl_teams_rooms/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/cbl_teams_rooms/api/: GraphApiUtils.java
app/src/main/java/com/example/cbl_teams_rooms/models/: Address.java  Attendee.java  GeoCoordinates.java  MeetingRoom.java  Place.java  Room.java  TodayMeeting.java
app/src/main/java/com/example/cbl_teams_rooms/ui/: MeetingRoomDialogFragment.java
app/src/main/res/drawable/: circular_black_background.xml  custom_progress_bar.xml  fullscreen_exit_24px.xml  passkey_24px.xml  rounded_background.xml  rounded_green_background.xml
app/src/main/res/layout/: activity_main.xml  admin_login.xml  circular_loading.xml  currently_happen_meetings.xml  dialog_meeting_room.xml  notification_bar.xml  ongoing_meeting.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cbl_teams_rooms/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
