<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Select a Meeting Room"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/meeting_room_loading"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/circle_loading" />


    <ListView
        android:id="@+id/list_meeting_rooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
